<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="RefactoringReadability..bfe2db66-53d1-48a2-83de-d1b4973619e2">
    <Name>RefactoringReadability</Name>
    <Author>Semih Okur</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample code refactoring extension for the Microsoft Roslyn CTP.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>RefactoringReadability.dll</MefComponent>
  </Content>

</Vsix>
