<Solution Format="0.0.0.3">
  <Version>2013-07-10T17:16:40Z</Version>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Collector\Collector.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Analysis\Analysis.csproj" />
  </Project>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Analysis\Analysis.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
  </Project>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Test\Test.csproj" />
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Refactoring\Refactoring.csproj" />
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Refactoring-Tests\Refactoring-Tests.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Refactoring\Refactoring.csproj" />
  </Project>
</Solution>