<Solution Format="0.0.0.3">
  <Version>2013-07-05T21:56:36Z</Version>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Collector\Collector.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Analysis\Analysis.csproj" />
  </Project>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Analysis\Analysis.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Utilities\Utilities.csproj" />
  </Project>
  <Project Path="Z:\C#PROJECTS\RoslynAnalysis\Test\Test.csproj">
    <Reference Path="Z:\C#PROJECTS\RoslynAnalysis\Analysis\Analysis.csproj" />
  </Project>
</Solution>